# PizzaCommandProj

./: PizzaCommandProj.sln
PizzaCommandProj/: PizzaCommandProj.csproj  Startup.cs
PizzaCommandProj/Controllers/: HomeController.cs
PizzaCommandProj/Migrations/: 20210807090140_InitialCreate.Designer.cs  20210807090140_InitialCreate.cs  PizzaContextModelSnapshot.cs
PizzaCommandProj/Models/: CartItem.cs  Order.cs  PizzaContext.cs  SampleData.cs  User.cs  UserViewModel.cs
PizzaCommandProj/Views/Home/: AllCart.cshtml  DarocoBourse.cshtml  Index.cshtml  Login.cshtml  Menu.cshtml  NewOrder.cshtml  NewUser.cshtml  OrderSuccess.cshtml
PizzaCommandProj/Views/Shared/: _Layout.cshtml
PizzaCommandProj/wwwroot/: bg-bourse25.jfif
PizzaCommandProj/wwwroot/css/: BuyPage.css  MenuCss.css  ModeSite.css  OrderS.css  Themblerr.css  ThumblerSass.scss  loadpage.css  mainSiteStyle.css  mainSiteStyle.scss  site.css  site.scss
PizzaCommandProj/wwwroot/js/: Mode.js  site.js
PizzaCommandProj_Management/: Startup.cs
PizzaCommandProj_Management/Controllers/: HomeController.cs
PizzaCommandProj_Management/Models/: Order.cs  SampleData.cs
PizzaCommandProj_Management/Views/Home/: AllDishes.cshtml  AllOrders.cshtml  EditDish.cshtml  Index.cshtml  NewDish.cshtml
PizzaCommandProj_Management/Views/Shared/: _Layout.cshtml
PizzaCommandProj_Management/wwwroot/css/: site.css
